:host {
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(3, auto);
	margin: 100px auto 0;
	max-width: var(--maxWidth);
}

mat-card {
	mat-card-title {
		font-size: 16px;
		line-height: initial;
		text-transform: capitalize;
	}
}
